build_framework=GRADLE
eclipse.preferences.version=1
ha_compatible=false
min_thingworx_version=9.1.0
package_version=1.0.0
project_vendor=kyujin jung
sdk_location=C\:\\Users\\kyjung\\OneDrive - PTC\\Documents\\Product\\Thingworx Foundation\\Extension-SDK-9-1-0.zip
twx_eclipse_plugin_version=9.0.1.202102191527